<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Question Bank Repository|Login</title>
<link rel="shortcut icon" type="image" href="bicon.png" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="container">
	<nav class="row text-center" style="color: white; ">
		<h2 >LogIn </h2>
	</nav>
	<hr>
		<div class="row col-md-8 col-md-offset-3">	
			
			<div class="card card-body">
				<div class="col-md-8 col-md-offset-3">

					<form th:action="@{/loginForm}" th:object="${teacher}" method="post">

						<div class="form-group">
							<label for="uname">Username:</label> <input type="text"
								class="form-control" name="username" placeholder="Enter Username">
						</div>


						<div class="form-group">
							<label for="uname">Password:</label> <input type="password"
								class="form-control" name="password" placeholder="Enter Password">
						</div>

						<button type="submit" class="btn btn-outline-success">Submit</button>
                     
					</form>																	
						<div th:if="${logError != null}" class="alert alert-danger col-xs-offset-1 col-xs-10">
						Invalid username and password.
						</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>