<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Question Bank Repository|Registration</title>
<link rel="shortcut icon" type="image" href="bicon.png" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="container">
	<nav class="row text-center" style="color: white; ">
		<h2 >Registration Form</h2>
	</nav>
	<hr>
		<div class="row col-md-10 col-md-offset-3">	
			
			<div class="card card-body">
				<div class="col-md-8 col-md-offset-3">

					<form th:action="@{/saveNewTeacherInfo}" method="post" th:object="${teacher}">

						<div class="form-group">
						    
							<label for="uname">Name:</label> <input type="text"
								class="form-control" th:field="*{name}" id="name" placeholder="Enter Name" required>
								<p id="errorname" style="color:red"></p>
						</div>
                        <div class="form-group">
						
							<label for="uname">Module:</label><br> 
							<select  th:field="*{module}" class="form-control" required>
							<div>
								<option value=""  hidden>-Select-</option>
								<option value="CoreJava" >Core Java</option>
								<option value="DBMS" >DBMS</option>
								<option value="Adavanced Java" >Adavanced Java</option>
								<option value="Adavanced Web Programming" >Adavanced Web Programming</option>
								</div>
							 </select>
								<p id="mod" style="color:red"></p>
						</div>
						<div class="form-group">
							<label for="uname">Email Id :</label> <input type="email"
								class="form-control" th:field="*{emailId}" placeholder="Enter EmailId" required>
								<p id="mail" style="color:red"></p>
						</div>
                        <div class="form-group">
						    
							<label for="uname">Mobile No:</label> <input type="tel"
								class="form-control" maxlength=10 th:field="*{mobile}" placeholder="Enter Mobile No" required>
								<p id="mob" style="color:red"></p>
						</div>
						<div class="form-group">
						
							<label for="uname">Password:</label> <input type="password"
								class="form-control" th:field="*{password}" placeholder="Password" required>
								<p id="pwd" style="color:red"></p>
						</div>

						<button type="submit" class="btn btn-outline-success">Submit</button>

					</form>
				</div>
			</div>
		</div>
	</div>
	<script>
	      let username = document.getElementById("name");


        username.addEventListener('blur',()=>{
            let uname_regex = /[A-Za-z. ]{4,15}$/
            let uval = username.value;
            if(!(uname_regex.test(uval))){
                $("#errorname").html("Invalid User Name");
            }else{
                $("#errorname").html("");
            }
            });
        </script>
</body>
</html>