<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<title>Home Page</title>
</head>
<body>

	<div class="container">
		<a th:href="@{showNewStudentForm}" class="btn btn-primary">Add
			Student</a>
		<table class="table">
			<thead>
				<tr>
					<th>Student Id</th>
					<th>Student Name</th>
					<th>Password</th>
					<th>Email</th>
					<th>Math</th>
					<th>Science</th>
					<th>Social</th>
					<th>English</th>
					<th>Hindi</th>
					<th>Actions</th>
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="student: ${listStudents}">
					<td th:text="${student.id}"></td>
					<td th:text="${student.name}"></td>
					<td th:password="${student.password}"></td>
					<td th:text="${student.email}"></td>
					<td th:text="${student.sub_math}"></td>
					<td th:text="${student.sub_sci}"></td>
					<td th:text="${student.sub_soci}"></td>
					<td th:text="${student.sub_engl}"></td>
					<td th:text="${student.sub_hindi}"></td>
					<td><a
						th:href="@{/showFormforUpdate/{id}(id = ${student.id}) }"
						class="btn btn-primary">Update Student</a> <a
						th:href="@{/deleteStudent/{id}(id= ${student.id}) }"
						class="btn btn-danger">Delete Student</a></td>

				</tr>


			</tbody>
		</table>
	</div>
</body>
</html> 