<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Log In</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
input {
	margin-bottom: 1em;
}
</style>
</head>
<body>

	<div class="container">
  <h2 class="text-primary">Login Page</h2>
  <form action="index.html" class="col-lg-4">
    <input type="text" placeholder="Enter User Name" th:field="*{name}" class="form-control mb-4 " required="required"/>
    <input type="password" placeholder="Enter password" th:field="*{password}" class="form-control mb-4 " required="required"/>
  
   
	<button type="submit" class="btn btn-info">Add Student</button>
	<a th:href="@{/}" class="btn btn-primary">Go Back to Student List</a>
		</form>
		
	</div>
	
	

</body>
</html>