<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Student</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
input {
	margin-bottom: 1em;
}
</style>
</head>
<body>

	<div class="container">
  <h2 class="text-primary">Add Student</h2>
  <form th:action="@{/saveStudent}" method="post" th:object="${student}" class="col-lg-4">
    <input type="text" placeholder="Enter Student Name" th:field="*{name}" class="form-control mb-4 " required="required"/>
    <input type="password" placeholder="Enter password" th:field="*{password}" class="form-control mb-4 " required="required"/>
    <input type="email" placeholder="Enter Email" th:field="*{email}" class="form-control mb-4 " required="required"/>
    <input type="number" placeholder="Enter sub_math" th:field="*{sub_math}" class="form-control mb-4 " required="required"/>
    <input type="number" placeholder="Enter sub_sci" th:field="*{sub_sci}" class="form-control mb-4 " required="required"/>
    <input type="number" placeholder="Enter sub_soci" th:field="*{sub_soci}" class="form-control mb-4 " required="required"/>
    <input type="number" placeholder="Enter sub_engl" th:field="*{sub_engl}" class="form-control mb-4 " required="required"/>
    <input type="number" placeholder="Enter sub_hindi" th:field="*{sub_hindi}" class="form-control mb-4 " required="required"/>
	<button type="submit" class="btn btn-info">Add Student</button>
	<a th:href="@{/}" class="btn btn-primary">Go Back to Student List</a>
		</form>
		
	</div>
	
	

</body>
</html>