<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<nav>
        <div class="logo"><img src="wicon.png"> Question Bank Repository </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="#" class ="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" >Contact</a></li>
            <li><a href="Login.html" >Login</a></li>
            <li><a href="Register.html" >Register</a></li>
        </ul>
    </nav>
    <div id="div">
    <div>
     
    </div>
    </div>
    <div id="div"style="background:#65CCB8">
        <div >
            About
        </div>
    </div>
    <div class="footer">
        Contact
    </div>
</body>
</html>