<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="container">
	<nav class="row text-center" style="color: white; ">
		<h2 >LogIn </h2>
	</nav>
	<hr>
		<div class="row col-md-8 col-md-offset-3">	
			
			<div class="card card-body">
				<div class="col-md-8 col-md-offset-3">

					<form action="login" method="post">

						<div class="form-group">
							<label for="uname">Username:</label> <input type="text"
								class="form-control" id="" placeholder="Enter Username"
								name="uname">
						</div>


						<div class="form-group">
							<label for="uname">Password:</label> <input type="password"
								class="form-control" id="" placeholder="Enter Password"
								name="pwd" >
						</div>

						<button type="submit" class="btn btn-outline-success">Submit</button>

					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>