<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="container">
	<nav class="row text-center" style="color: white; ">
		<h2 >Registration Form</h2>
	</nav>
	<hr>
		<div class="row col-md-10 col-md-offset-3">	
			
			<div class="card card-body">
				<div class="col-md-8 col-md-offset-3">

					<form action="register">

						<div class="form-group">
						    
							<label for="uname">Name:</label> <input type="text"
								class="form-control" id="uname" placeholder="Enter Name"
								name="uname" required>
								<p id="name" style="color:red"></p>
						</div>
                        <div class="form-group">
						
							<label for="uname">Module:</label><br> 
							<select id="mod" name="mod" class="form-control" required>
								<option value="none" selected disabled hidden>-Select-</option>
								<option>Core Java</option>
								<option>DBMS</option>
								<option>Adavance Java</option>
							 </select>
								<p id="mod" style="color:red"></p>
						</div>
						<div class="form-group">
							<label for="uname">Email Id :</label> <input type="email"
								class="form-control" id="umail" placeholder="Enter EmailId"
								name="email" required>
								<p id="mail" style="color:red"></p>
						</div>
                        <div class="form-group">
						    
							<label for="uname">Mobile No:</label> <input type="tel"
								class="form-control" maxlength=10 id="umob" placeholder="Enter Mobile No"
								name="mob" required>
								<p id="mob" style="color:red"></p>
						</div>
						<div class="form-group">
						
							<label for="uname">Password:</label> <input type="password"
								class="form-control" id="upwd" placeholder="Password"
								name="pwd" required>
								<p id="pwd" style="color:red"></p>
						</div>

						<button type="submit" class="btn btn-outline-success">Submit</button>

					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>